
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: congenial-light,sans-serif;
}
html {
    scroll-behavior: smooth;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/theloaf.jpg") center/cover no-repeat;
}

/*splash screen */

.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: bisque;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #955E35;
}

.logo{
    position: relative;
    display: inline-block;
    font-size: 90px;
    bottom: -20px;
    opacity: 0;
}
.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
#top {
    height: 550px;
}
main{
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.main h2{
    color: #D89768;
    padding: 5%;
    margin-left: 15%;
    margin-top: 20%;
    font-size: 30px;
    padding-bottom: 50px;
}

.main a{
    color: bisque;
    background: #79221383;
    cursor: pointer;
    padding: 12px 15px ;
    padding-left: -10%;
    margin-left: 46%;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius:100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.main a:hover{
    background-color: rgb(131, 15, 15);  
}
.main img{
    padding-left: 50%;
    padding-bottom: 30%;
    width: 400;
    height: 500;
}

.column {
    float: right;
    width: 33.33%;
    padding: 50px;
    transition: transform .4s; 
    width: 600px;
    margin: 0 auto;
}
.column:hover {
    transform: scale(1.1); 
  }
body{
    font-family: 'Poppins', sans-serif;
}

.banner{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    padding-top: 20%;
    display: grid;
    grid-template-columns: 600px 600px;

}
.banner h2{
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.card-img{
    background: url("images/theloaf2.jpg") center/cover no-repeat;

}
.card-content{
    background: #D89768;
    height: 700px;
}
.card-content h4{
    text-align: center;
    color: #955E35;
    padding: 25px 0 10px 0;
    font-size: 20px;
    font-weight: 900;
}
.form-row{
    display: flex;
    width: 100%;
    height: 79.5px;

}
.form-row label{
    display: inline-block;
    width: 100px;
    text-align: right;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = date], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #79221383;
    cursor: pointer;
    padding: 12px ;
    border: none;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius:100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
form input[type = submit]:hover{
    opacity: 0.9;
    transform: scale(1.03);
    -webkit-transforms:100px;
    -moz-transform: 100px;
    -ms-transform: 100px;
    -o-transform: 100px;
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}

